[emitter]
# Paths
SERIES3_PATH = C:\Blastware 10\Event\autocall home
ROSTER_FILE  = C:\SeismoEmitter\series3_roster.csv
ROSTER_URL  = https://www.dropbox.com/URL
ROSTER_REFRESH_MIN_SECONDS = 0


# Scanning
SCAN_INTERVAL_SECONDS = 30
OK_HOURS      = 12
MISSING_HOURS = 24

# Logging
ENABLE_LOGGING     = True
LOG_FILE           = C:\SeismoEmitter\emitter_logs\series3_emitter.log
LOG_RETENTION_DAYS = 30

# Console colors
COLORIZE = FALSE

# .MLG parsing
MLG_HEADER_BYTES = 2048   ; used for unit-id extraction

# Deep sniff
DEEP_SNIFF  = True        ; toggle deep sniff on/off
SNIFF_BYTES = 65536       ; max bytes to scan for Notes/Cal

